# FuckYouNickBot

./: Dockerfile  Readme.txt  pom.xml
src/main/java/org/velikokhatko/fuckyounickbot/: FuckYouNickBotApplication.java
src/main/java/org/velikokhatko/fuckyounickbot/service/: FuckYouNickService.java
src/main/resources/: application.properties
